# Project
version=1.0.0
group=cmod.azure.rename

# Common
minecraft_version=1.19.4
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=45.0.43
//forge_ats_enabled=true

# Fabric
fabric_version=0.77.0+1.19.4
fabric_loader_version=0.14.19

#Quilt
quilt_loader_version=0.19.0-beta.9
quilt_stdlib_version=5.0.0-beta.3+1.19.4
quilted_fabric_api=6.0.0-beta.3+0.76.0-1.19.4

# Mod options
mod_name=RENAME
mod_author=AzureDoom
mod_id=rename

azurelib_version_fabric=1.0.12
azurelib_version_forge=1.0.12

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
